# yoremio

./: API_DOCUMENTATION.md  Directory.Build.props  README.md  global.json  yoremio.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  KategoriController.cs  ProfilController.cs  PuanController.cs  TalepController.cs  UrunController .cs  UrunController.cs  YorumController .cs  YorumController.cs
API/Middlewares/: GlobalExceptionMiddleware.cs  RequestContextMiddleware.cs
API/Options/: JwtOptions.cs
API/Properties/: launchSettings.json
API/wwwroot/pososflu/2/resimler/: dae28886-ffbd-4763-85ea-65e158f164f9.jfif
Application/: AplicationModule.cs  Application.csproj
Application/DTOs/: ApiResponse.cs  AuthMeDto.cs  KategoriDto.cs  LoginDto.cs  PuanDto.cs  PuanEkleDto.cs  RegisterAliciDto.cs  RegisterSaticiDto.cs  SaticiProfilDtos.cs  TalepDtos.cs  UrunDto.cs  UrunEkleDto.cs  UrunGuncelleDto.cs  UrunResimDto.cs  UrunVideoDto.cs  YorumDtos.cs  YorumEkleDto.cs
Application/Interfaces/: IAuthService.cs  IBaseService.cs  IDosyaKaydetService.cs  IEmailSend.cs  IKategoriService.cs  IPuanService.cs  ISaticiProfiliService .cs  ISaticiProfiliService.cs  IServiceManager.cs  ISmsSender.cs  ITalepService.cs  IUrunService.cs  IYorumService.cs
Application/Validation/: FileValidationAttributes.cs  RegisterDtoValidator.cs  UrunEkleDtoValidator .cs
Domain/: CoreModule.cs  Domain.csproj
Domain/Constants/: ApplicationRoles.cs  TalepDurumlari.cs  TalepTeklifDurumlari.cs
Domain/Entities/: AliciProfili.cs  ApplicationUser .cs  ApplicationUser.cs  Kategori.cs  Puan.cs  SaticiProfili.cs  Talep.cs  TalepTeklif.cs  Urun.cs  UrunFavori.cs  UrunResim.cs  UrunVideo.cs  Yorum.cs
Domain/Interfaces/: IBaseRepository.cs  IKategoriRepository.cs  IPuanRepository.cs  ISaticiProfiliRepository .cs  ITalepRepository.cs  IUrunFavoriRepository.cs  IUrunRepository .cs  IUrunRepository.cs  IYorumRepository.cs
Domain/Models/: PagedResult.cs  UrunQuery.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Extensions/: DosyaKaydet.cs  JwtTokenGenerator.cs  SwaggerAuthorizeCheckOperationFilter .cs  SwaggerExtensions.cs
Infrastructure/Hubs/: ChatHub .cs  ChatHub.cs  CustomUserIdProvider .cs  CustomUserIdProvider.cs
Infrastructure/Migrations/: 20250615100335_YoremioMigration.Designer.cs  20250615100335_YoremioMigration.cs  20250616203646_YoremioMigration1.Designer.cs  20250616203646_YoremioMigration1.cs  20250616205202_YoremioMigration2.Designer.cs  20250616205202_YoremioMigration2.cs  20250621090646_YoremioMigration3.Designer.cs  20250621090646_YoremioMigration3.cs  20250628084255_YoremioMigration4.Designer.cs  20250628084255_YoremioMigration4.cs  20250705084205_YoremioMigration5.Designer.cs  20250705084205_YoremioMigration5.cs  20250822060323_InitialCreate.Designer.cs  20250822060323_InitialCreate.cs  20260312075151_SchemaHardening.Designer.cs  20260312075151_SchemaHardening.cs  20260319091959_ProductGrowthFeatures.Designer.cs  20260319091959_ProductGrowthFeatures.cs  20260319093634_TrustLocationDemandFlow.Designer.cs  20260319093634_TrustLocationDemandFlow.cs  YoremioContextModelSnapshot.cs
Infrastructure/Options/: SmtpEmailOptions.cs  TwilioSmsOptions.cs  VerificationOptions.cs
Infrastructure/Persistence/: YoremioContext.cs  YoremioStartupInitializer.cs
Infrastructure/Repositories/: BaseRepository.cs  KategoriRepository.cs  PuanRepository.cs  SaticiProfiliRepository.cs  TalepRepository.cs  UrunFavoriRepository.cs  UrunRepository .cs  UrunRepository.cs  YorumRepository.cs
Infrastructure/Services/: AuthService .cs  AuthService.cs  BaseService.cs  DosyaKaydetService.cs  EmailSender .cs  EmailSender.cs  KategoriService.cs  PuanService.cs  SaticiProfiliService .cs  SaticiProfiliService.cs  ServiceManager .cs  SmsSender .cs  SmsSender.cs  TalepService.cs  UrunService .cs  UrunService.cs  YorumServices.cs
Tests/: ChatE2eRunner.cs  Program.cs  Tests.csproj
scripts/: Download-SeedMedia.ps1
